deploy.ant.properties.file=C:\\Users\\carmi\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/carmi/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/NETBINS/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=D:\\NETBINS\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\carmi\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
