/*-- 
    Document   : cruscottoRiassegnaTabellaFissa
    Created on : 07-02-2017, 12.16.00
    Author     : TIME
--*/
*, html, body, div, table{
margin:0;
padding:0;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
-o-box-sizing:border-box;
box-sizing:border-box;
}

body { 
font-family:sans-serif; 
margin:0;
padding:2em 0 0 0;
font-size: 16px;
text-align:center;
color:#545454;
}

h1{text-align:center; margin-bottom:50px;}

.table-ext1, .table-int1 {
border-collapse:collapse;
border-spacing:0;
}

.table-ext1 {margin: 0 auto 50px;}

.table-int1{width:100%;}

/*.table-int1 tr:nth-of-type(odd) { background: #f5f5f5; }*/


@media screen and (max-width:799px){
.table-ext1, .table-int1,  thead, tbody, th, td, tr {display: block;}
.table-int1 tr:nth-of-type(odd) { background: #f5f5f5; }


.table-ext1 {
width:90%;
border: 1px solid #ddd;
border-bottom:0px solid #ddd;
}

.table-ext1  thead tr th{
position: absolute;
top: -9999px;
left: -9999px;
}

.table-int1 tr { border: 0px solid #ddd; }

.table-int1 td:before {
position: absolute;
top: 0;
left: 5px;
padding-right: 0;
white-space: nowrap;
width:1%;
}

.table-int1 td {
border: none;
border-bottom: 1px solid #ddd;
position: relative;
text-align: left;
height:auto;
line-height:30px;
padding-left: 70%;
}

.table-int1 td:nth-of-type(1):before { content: "MEZZO"; }
.table-int1 td:nth-of-type(2):before { content: "8:00 - 9:00"; }
.table-int1 td:nth-of-type(3):before { content: "9:00 - 10:00"; }
.table-int1 td:nth-of-type(4):before { content: "10:00 - 11:00"; }
.table-int1 td:nth-of-type(5):before { content: "11:00 - 12:00"; }
.table-int1 td:nth-of-type(6):before { content: "12:00 - 13:00"; }
.table-int1 td:nth-of-type(7):before { content: "13:00 - 14:00"; }
.table-int1 td:nth-of-type(8):before { content: "14:00 - 15:00"; }
.table-int1 td:nth-of-type(9):before { content: "15:00 - 16:00"; }
.table-int1 td:nth-of-type(10):before { content: "16:00 - 17:00"; }
.table-int1 td:nth-of-type(11):before { content: "17:00 - 18:00"; }
}


@media screen and (min-width:800px){

.table-ext1 {
width:90%;
border-left:1px solid #ddd;
border-right:1px solid #ddd;
border-bottom:0px solid #ddd;
}

.table-ext1 thead th {
height:50px;
line-height:50px;
border-bottom:1px solid #e6e6e6;
text-align: center;
border:1px solid #e6e6e6;
padding: 0 0 0 5px;
font-size: 15px;
}

.table-ext1 tbody td {

border-top: 0px solid #e6e6e6;
border-left: 0px solid #ddd;
border-right: 0px solid #ddd; 
border-bottom:1px solid #e6e6e6;
}

.divinterno1{
height:100px; 
overflow:auto;
width:100%;
}

.table-int1 {
width:100%; 
border: 0px solid #ddd;
}

.table-int1 tr {border: 0px solid #ddd;}

.table-int1 td {
height:auto;
line-height: 40px;
text-align: center;
overflow-wrap:break-word;
word-break: keep-all;
padding: 0 0 0 5px;
border:1px solid #ddd;
max-width: 5px;
font-size: 12px;
}

.table-ext1 thead th{
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
-o-box-sizing:border-box;
box-sizing:border-box;
background: #ffffff;
color:#1590bd;
}

.table-ext1 thead th{width:5%;}
.table-ext1 thead th:nth-child(1){border-left:0px solid #ddd;}
.table-ext1 thead th:nth-child(2){border-left:0px solid #ddd;}
.table-ext1 thead th:nth-child(3){border-left:0px solid #ddd;}
.table-ext1 thead th:nth-child(4){border-left:0px solid #ddd;}
.table-ext1 thead th:nth-child(5){border-left:0px solid #ddd;}
.table-ext1 thead th:nth-child(6){border-left:0px solid #ddd;}
.table-ext1 thead th:nth-child(7){border-left:0px solid #ddd;}
.table-ext1 thead th:nth-child(8){border-left:0px solid #ddd;}
.table-ext1 thead th:nth-child(9){border-left:0px solid #ddd;}
.table-ext1 thead th:nth-child(10){border-left:0px solid #ddd;}
.table-ext1 thead th:nth-child(11){border-right:0px solid #ddd;}
.table-int1 td:nth-child(1) {width:8%;}
}

/* Tooltip container: DA AGGIUNGERE ALICE */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text: DA AGGIUNGERE ALICE */
.tooltip .tooltiptext {
    visibility: collapse;
    width: 220px;
    background-color: #1590BD;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container: DA AGGIUNGERE ALICE */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

