/*-- 
    Document   : cruscotto
    Created on : 07-02-2017, 12.16.00
    Author     : TIME
--*/

/* Tooltip container: DA AGGIUNGERE ALICE */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text: DA AGGIUNGERE ALICE */
.tooltip .tooltiptext {
    visibility: collapse;
    width: 220px;
    background-color: #1590BD;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container: DA AGGIUNGERE ALICE */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
.dropdown1 {
    /*position: relative;*/
    position:static;  /*AGGIUNTO per ALICE */
    display: inline-block;
}


.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f0f8ff; /* #f0f8ff; #f9f9f9 #cccccc*/ /* MODIFICATO*/
    min-width: auto; 
   /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/ /* MODIFICATO*/
    padding: 12px 16px;
    z-index: 1;
    border: 2px solid #0C5570;  /*#a1a1a1 AGGIUNTO*/
    border-radius: 10px;  /* AGGIUNTO*/
    font-size: 12px; /* AGGIUNTO*/
    line-height: 18px;	/* AGGIUNTO per ALICE*/
    cursor:grab;
		
}

.dropdown1:hover .dropdown1-content {
    display: block;
}
.ZTL { color:#B80D1E }
.OV { color:#4CAF50 }
.NOV { color:#000 }

