/*-- 
    Document   : cruscottoFormRiassegnaMezzo
    Created on : 07-02-2017, 12.16.00
    Author     : TIME
--*/
*, html, body, div, table{
margin:0;
padding:0;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
-o-box-sizing:border-box;
box-sizing:border-box;
}

body { 
font-family:sans-serif; 
margin:0;
padding:2em 0 0 0;
font-size: 16px;
text-align:center;
color:#545454;
}

h1{text-align:center; margin-bottom:50px;}


.table-ext, .table-int {
border-collapse:collapse;
border-spacing:0;
}

.table-ext {margin: 0 auto 50px;}

.table-int{width:100%;}

/*.table-int tr:nth-of-type(odd) { background: #f5f5f5; }*/


@media screen and (max-width:799px){
.table-ext, .table-int,  thead, tbody, th, td, tr {display: block;}
.table-int tr:nth-of-type(odd) { background: #f5f5f5; }

.table-ext {
width:90%;
border: 1px solid #ddd;
border-bottom:0px solid #ddd;
}

.table-ext  thead tr th{
position: absolute;
top: -9999px;
left: -9999px;
}

.table-int tr { border: 0px solid #ddd; }

.table-int td:before {
position: absolute;
top: 0;
left: 5px;
padding-right: 0;
white-space: nowrap;
width:1%;
}



.table-int td {
border: none;
border-bottom: 1px solid #ddd;
position:relative;
text-align: left;
height:auto;
line-height:30px;
padding-left: 25%;
}

.table-int td:nth-of-type(1):before { content: "Fascia Oraria"; }
.table-int td:nth-of-type(2):before { content: "Barcode"; }
.table-int td:nth-of-type(3):before { content: "Nuovo Barcode"; }

}






@media screen and (min-width:800px){
/*Tabella con HEADER ROSSO */
.table-ext {
width:70%;
border-left:1px solid #ddd;
border-right:1px solid #ddd;
border-bottom:0px solid #ddd;
}

.table-ext thead th {
height:30px;
line-height:30px;
border-bottom:1px solid #ddd;
text-align: center;
border:1px solid #ddd;
padding: 0 0 0 5px;
font-size: 18px;
/*min-width: 40px;
max-width: 10px;*/
}

.table-ext tbody td {
border-top: 0px solid #ddd;
border-left: 0px solid #ddd;
border-right: 0px solid #ddd; 
border-bottom:1px solid #ddd;
}

.divinterno{
height:400px; 
overflow:auto;
width:100%;
}

.table-int {
width:100%; 
border: 0px solid #ddd;
}

.table-int tr {border: 0px solid #ddd;}

.table-int td {
height:auto;
line-height: 40px;
text-align: center;
overflow-wrap:break-word;
 word-break: keep-all;
/*padding: 0 0 0 0px;*/
padding: 0 0 0 5px;
border:1px solid black;
max-width: 5px;
font-size: 12px;
}


.table-ext thead th{
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
-o-box-sizing:border-box;
box-sizing:border-box;
background: #1590BD;
color:#fff;
}

.table-ext thead th{width:5%;}
.table-ext thead th:nth-child(1){border-right:none; border-left:none;}
.table-ext thead th:nth-child(2){border-right:none;border-left:none;}
.table-ext thead th:nth-child(3){border-left:none;border-right:none;}
/*.table-ext thead th:nth-child(4){border-left:none;border-right:none;} */

.table-int td:nth-child(1) {width:30%;}
}

input.text {
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #000000;
	background: #CCCCCC;
	border: 0px solid #ffffff;
	padding-right: 5px;
	padding-left: 5px;
	width: 90%;
	height:20px
}

/*DA AGGIUNGERE 
input::-webkit-input-placeholder { font-size: 8pt; color: #555;font-style: italic; }
input::-moz-placeholder { font-size: 8pt; color: #555; font-style: italic;}
input:-ms-input-placeholder { font-size: 8pt; color: #555;font-style: italic; }
input:-moz-placeholder { font-size: 8pt; color: #555;font-style: italic; }*/

input.pulsante {
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #f9f9f9;
	background: #445e70;/*#ff7514;*/
	text-align: center;
	padding: 5px;
	width: 160px;
	/*border: 1px solid #000000;*/
	margin-top: 20px;
        float:inside;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
       /* -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
        box-shadow: 0 1px 2px rgba(0,0,0,0.5);*/
}
input.text:focus {
	background: #ff7514; /*#CCCCFF;*/
        border: 2px solid #125978;
}

input.pulsante:hover {
	background: #ff7514;  /*#CCCCFF;*/
	cursor:pointer;
        
}
input.pulsante:active {
	background: #00CCFF;
}

