/*-- 
    Document   : listaPKView
    Created on : 07-02-2017, 12.16.00
    Author     : TIME
--*/



.table-ext, .table-int {
border-collapse:collapse;
border-spacing:0;
}

.table-ext {margin: 0 auto 50px;}

.table-int{width:100%;}

.table-int tr:nth-of-type(odd) { background: #f5f5f5; }


@media screen and (max-width:799px){
.table-ext, .table-int,  thead, tbody, th, td, tr {display: block;}
.table-int tr:nth-of-type(odd) { background: #f5f5f5; }


.table-ext {
width:90%;
border: 1px solid #ddd;
border-bottom:0px solid #ddd;

}

.table-ext  thead tr th{
position: absolute;
top: -9999px;
left: -9999px;
height:auto;
}

/*.table-ext th {
border: none;
border-bottom: 1px solid #ddd;
position:relative;
text-align: left;
height:auto;
line-height:30px;
padding-left: 25%;
}
.table-ext th:before {
position: absolute;
top: 0;
left: 5px;
padding-right: 0;
white-space: nowrap;
width:1%;
} 
*/

.table-int tr { border: 0px solid #ddd; }
.table-int tr:hover {     /* DA AGGIUNGERE ALICE */
    background-color: #dedede;
}

/*.table-int td:before {
position: absolute;
top: 0;
left: 5px;
padding-right: 0;
white-space: nowrap;
width:1%;

}*/
.table-int td:before {
position: relative;
top: 0;
left: 0px;
padding-right: 0;
white-space: nowrap;
width:1%;
height:auto;
}

.table-int td {
border: none;
border-bottom: 1px solid #ddd;
position:relative;
text-align: left;
height:auto;
line-height:30px;
padding-left: 25%;
}

.table-int td:nth-of-type(1):before { content: "  AUTISTA  ";}
.table-int td:nth-of-type(2):before { content: "Barsanti Filiale Calenzano"; }
.table-int td:nth-of-type(3):before { content: "Barsanti Filiale Pisa"; }
.table-int td:nth-of-type(4):before { content: "Bartolini Filiale Calenzano"; }
.table-int td:nth-of-type(5):before { content: "Bartolini Filiale Osmannoro"; }
.table-int td:nth-of-type(6):before { content: "Bartolini Filiale Lucca"; }
.table-int td:nth-of-type(7):before { content: "Bartolini Filiale Pisa"; }
.table-int td:nth-of-type(8):before { content: "GLS Filiale Lucca"; }
.table-int td:nth-of-type(9):before { content: "GLS Filiale Capalle";}
.table-int td:nth-of-type(10):before { content: "GLS Filiale Pisa";}
.table-int td:nth-of-type(11):before { content: "GLS Filiale Empoli"; }
.table-int td:nth-of-type(12):before { content: "DHL Filiale Firenze"; }
.table-int td:nth-of-type(13):before { content: "DHL Filiale Sesto Firentino"; }
.table-int td:nth-of-type(14):before { content: "DHL Filiale Lucca"; }
.table-int td:nth-of-type(15):before { content: "DHL Filiale Pisa";}
.table-int td:nth-of-type(16):before { content: "TNT Filiale Calenzano"; }
.table-int td:nth-of-type(17):before { content: "TNT Filiale Lucca"; }
.table-int td:nth-of-type(18):before { content: "TNT Filiale Pisa"; }
}


@media screen and (min-width:800px){
/*Tabella con HEADER ROSSO */
.table-ext {
width:90%;
border-left:1px solid #ddd;
border-right:1px solid #ddd;
border-bottom:0px solid #ddd;
}

.table-ext thead th {
height:50px;
line-height:50px;
border-bottom:1px solid #ddd;
text-align: center;
border:1px solid #ddd;
padding: 0 0 0 5px;
font-size: 15px;
word-wrap: break-word;
min-width: 150px;
max-width: 150px;
/*min-width: 2%;
max-width: 2%;*/

}

.table-ext tbody td {
border-top: 0px solid #ddd;
border-left: 0px solid #ddd;
border-right: 0px solid #ddd; 
border-bottom:1px solid #ddd;
}

.divinterno{
height:600px; 
overflow:auto;
width:100%;
}

.table-int {
width:100%; 
border: 0px solid #ddd;
}

.table-int tr {border: 0px solid #ddd;}
.table-int tr:hover {     /* DA AGGIUNGERE ALICE */
    background-color: #dedede;
}

.table-int td {
height:auto;
line-height: 40px;
text-align: center;
overflow-wrap:break-word;
 word-break: keep-all;
padding: 0 0 0 0px;
border:1px solid black;
/*max-width: 5%;*/
min-width: 5px;
max-width: 5px;
font-size: 12px;
}

.table-int td pieno {color: #B80D1E}
.table-int td quasipieno{color: yellow}
.table-int td quasivuoto{color: #B2DD32}

.table-ext thead th{
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
-o-box-sizing:border-box;
box-sizing:border-box;
background: #1590BD;
color:#fff;
}

.table-ext thead th{width:5%;}
.table-ext thead th:nth-child(1){border-right:1px solid #ddd;}
.table-ext thead th:nth-child(2){border-right:1px solid #ddd;}
.table-ext thead th:nth-child(3){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(4){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(5){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(6){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(7){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(8){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(9){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(10){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(11){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(12){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(13){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(14){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(15){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(16){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(17){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(18){border-left:0px solid #ddd;}
.table-int td:nth-child(1) {width:5%;}
/*.table-int td:nth-child(4) {width:5%;}
.table-int td:nth-child(8) {width:5%;}
.table-int td:nth-child(12) {width:5%;}
.table-int td:nth-child(16) {width:5%;}*/
.table-int td:nth-child(20) {width:5%;}

/*.table-int td:nth-child(5) {width:6%;}
.table-int td:nth-child(6) {width:7%;}
.table-int td:nth-child(7) {width:8%;}
.table-int td:nth-child(8) {width:8%;}
.table-int td:nth-child(9) {width:9%;}
.table-int td:nth-child(10) {width:9%;}*/
}

