/*-- 
    Document   : listaCRView
    Created on : 07-02-2017, 12.16.00
    Author     : TIME
--*/



.table-ext, .table-int {
border-collapse:collapse;
border-spacing:0;
}

.table-ext {margin: 0 auto 50px;}

.table-int{width:100%;}

.table-int tr:nth-of-type(odd) { background: #f5f5f5; }  /* DA AGGIUNGERE ALICE */


@media screen and (max-width:799px){
.table-ext, .table-int,  thead, tbody, th, td, tr {display: block;}
.table-int tr:nth-of-type(odd) { background: #f5f5f5; }


.table-ext {
width:90%;
border: 1px solid #ddd;
border-bottom:0px solid #ddd;
}

.table-ext  thead tr th{
position: absolute;
top: -9999px;
left: -9999px;
}

.table-int tr { border: 0px solid #ddd; }

.table-int tr:hover {     /* DA AGGIUNGERE ALICE */
    background-color: #dedede;
}

.table-int td:before {
position: absolute;
top: 0;
left: 5px;
padding-right: 0;
white-space: nowrap;
width:1%;
}

.table-int td {
border: none;
border-bottom: 1px solid #ddd;
position:relative;
text-align: left;
height:auto;
line-height:30px;
padding-left: 25%;
}

.table-int td:nth-of-type(1):before { content: "AUTISTA"; }
.table-int td:nth-of-type(2):before { content: "8:00 - 9:00"; }
.table-int td:nth-of-type(3):before { content: "9:00 - 10:00"; }
.table-int td:nth-of-type(4):before { content: "10:00 - 11:00"; }
.table-int td:nth-of-type(5):before { content: "11:00 - 12:00"; }
.table-int td:nth-of-type(6):before { content: "12:00 - 13:00"; }
.table-int td:nth-of-type(7):before { content: "13:00 - 14:00"; }
.table-int td:nth-of-type(8):before { content: "14:00 - 15:00"; }
.table-int td:nth-of-type(9):before { content: "15:00 - 16:00"; }
.table-int td:nth-of-type(10):before { content: "16:00 - 17:00"; }
.table-int td:nth-of-type(11):before { content: "17:00 - 18:00"; }

}


@media screen and (min-width:800px){
/*Tabella con HEADER ROSSO */
.table-ext {
width:90%;
border-left:1px solid #ddd;
border-right:1px solid #ddd;
border-bottom:0px solid #ddd;
}

.table-ext thead th {
height:50px;
line-height:50px;
border-bottom:1px solid #ddd;
text-align: center;
border:1px solid #ddd;
padding: 0 0 0 5px;
font-size: 15px;
/*min-width: 40px;
max-width: 10px;*/
}

.table-ext tbody td {
border-top: 0px solid #ddd;
border-left: 0px solid #ddd;
border-right: 0px solid #ddd; 
border-bottom:1px solid #ddd;
}

.divinterno{
height:700px; 
overflow:auto;
width:100%;
}

.table-int {
width:100%; 
border: 0px solid #ddd;
}

.table-int tr {border: 0px solid #ddd;}

.table-int tr:hover {          /* DA AGGIUNGERE ALICE */
    background-color: #dedede;
}

.table-int td {
height:auto;
line-height: 40px;
text-align: center;
overflow-wrap:break-word;
word-break: keep-all;
padding: 0 0 0 0px;
border:1px solid black;
max-width: 5px;
font-size: 12px;
}

.table-int td pieno {color: #B80D1E}
.table-int td quasipieno{color: yellow}
.table-int td quasivuoto{color: #B2DD32}

.table-ext thead th{
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
-o-box-sizing:border-box;
box-sizing:border-box;
background: #1590BD;
color:#fff;
}

.table-ext thead th{width:5%;}
.table-ext thead th:nth-child(1){border-right:1px solid #ddd;width: 6%;}
.table-ext thead th:nth-child(2){border-right:1px solid #ddd;}
.table-ext thead th:nth-child(3){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(4){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(5){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(6){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(7){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(8){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(9){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(10){border-left:0px solid #ddd;}
.table-ext thead th:nth-child(11){border-left:0px solid #ddd;}
.table-int td:nth-child(1) {width:11%;}
.table-int td:nth-child(11) {width:8%;}

}

