/*-- 
    Document   : menucss
    Created on : 07-02-2017, 12.16.00
    Author     : TIME
--*/

h1 {font-size: 20px; text-align: center; color: #0C5570;}
body {
    margin: 0;
    font-family: sans-serif;
    padding:2em 0 0 0;
    font-size: 16px;
    text-align:center;
    color:#545454;}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;    
    font-family: sans-serif;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;

}

.dropdown:hover .dropbtn {
    background-color: #B80D1E;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4D0F13;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: left;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}



ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5E5E5E;
}

ul.topnav li {float: left;}

ul.topnav li a {
    font-size: 16px;
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #969393;}

ul.topnav li a.active {font-size: 18px; font-family: sans-serif; background-color: #D1D1D1;}

ul.topnav li.right {font-size: 18px; font-family: sans-serif; float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}