{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "MultiPolygon",
        "coordinates": [
          [
            [
              [
                11.2177,
                43.7940
              ],
              [
                11.2177,
                43.7515
              ],
              [
                11.2915,
                43.7515
              ],
              [
                11.2915,
                43.7940
              ],
              [
                11.2177,
                43.7940
              ]              
            ],
            [
              [
                11.2524,
                43.7759
              ],
              [
                11.2524,
                43.7719
              ],
              [
                11.2583,
                43.7719
              ],
              [
                11.2583,
                43.7759
              ],
              [
                11.2524,
                43.7759
              ]              
            ]            
          ]
        ]
      },
      "properties": {
        "stroke": "red",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "red",
        "fill-opacity": 0.08,
        "lanes": 10
      }
    }
  ]
}