﻿ 43,836522	10,620372	Via F, Carrara, 32, 55016 Porcari LU, Italy
43,835577	10,621787	Via Romana Est, 32, 55016 Porcari LU, Italy
43,831775	10,6355262	Via Asciutti, 2, 55016 Porcari LU, Italy
43,8270698	10,6281572	Via Diaccio, 133, 55016 Porcari LU, Italy
43,8581519	10,599717	Via Romana Ovest, 344, 55016 Fratina LU, Italy
43,842885	10,63459	Via Pollinelle, 55, 55016 Porcari LU, Italy
43,8334833	10,6354002	Via Mallegni, 9, 55016 Porcari LU, Italy
43,8311433	10,6371214	Via Romana, 232, 55015 Turchetto LU, Italy
43,8405992	10,6186378	Vicolo Toschi, 23, 55016 Porcari LU, Italy
43,8415586	10,6094344	Via Capannori, 55016 Porcari LU, Italy
43,8377488	10,6260053	Via Sbarra, 234, 55016 Porcari LU, Italy
43,84943	10,6058199	Via Ciarpi, 78, 55016 Porcari LU, Italy
43,8460088	10,6144408	Via Pacconi, 198, 55016 Porcari LU, Italy
43,8496963	10,600134	Via dei Salanetti, 69, 55012 Capannori LU, Italy
43,8563364	10,6102287	Via Rughi, 55016 Porcari LU, Italy
43,8308817	10,6237328	Via Toschino, 55016 Porcari LU, Italy
43,8238337	10,6228562	Via Leccio, 92, 55016 Porcari LU, Italy
43,8264458	10,616332	Via dei Casoni, 36, 55016 Porcari LU, Italy
43,8390022	10,6174075	Via Catalani, 55016 Porcari LU, Italy
43,831657	10,6358437	Via Romana Est, 322, 55016 Porcari LU, Italy
43,836522	10,620372	Via F, Carrara, 32, 55016 Porcari LU, Italy
43,837189	10,573429	Via di Paganico, 32, 55012 Capannori LU, Italy
43,833721	10,588728	Via di Paganico, 132, 55012 Capannori LU, Italy
43,8413484	10,6019205	Via Capannori, Capannori LU, Italy
43,841682	10,611025	Via Capannori, 129, 55016 Porcari LU, Italy
43,8468551	10,565506	Via dei Marchi, 43, 55012 Capannori LU, Italy
43,8469239	10,5626462	Via dei Marchi, 132, 55012 Capannori LU, Italy
43,824243	10,5546211	Via Carraia, 324, 55061 Capannori LU, Italy
43,8243469	10,5533745	Via Carraia, 232, 55061 Capannori LU, Italy
43,851102	10,5836017	Via G, Pieraccini, 55012 Capannori LU, Italy
43,81162	10,56447	Via di Tiglio, 356, 55012 Capannori LU, Italy
43,8180074	10,5706439	Via di Colognora, 32, 55061 Capannori LU, Italy
43,815193	10,5616511	Via Pontemaggiore, 171, 55012 Capannori LU, Italy
43,852972	10,572634	Via G, Pieraccini, 4, 55012 Capannori LU, Italy
43,8588175	10,5742995	Via Banchieri, 55012 Capannori LU, Italy
43,86533	10,5720207	Via dei Selmi, Capannori LU, Italy
43,8298701	10,5556135	Via della Madonnina, 298, 55012 Capannori LU, Italy
43,8422895	10,5721819	Via Romana, 543, 55012 Capannori LU, Italy
43,851177	10,58601	Via G, Pieraccini, 54, 55012 Capannori LU, Italy
43,8343178	10,5850414	Via di Paganico, 55012 Capannori LU, Italy
43,8628682	10,5966776	Via Corte Mei, 32, 55012 Capannori LU, Italy
43,8551868	10,5628589	Via Pesciatina, 100, 55012 Capannori LU, Italy
43,8673853	10,5622542	Via Lombarda Lammari, 75, 55013 Capannori LU, Italy
43,866863	10,629865	Via Vecchia Pesciatina in Gragnano, 23, 55012 Capannori LU, Italy
43,8822724	10,6443392	Via della Foce, 67, 55010 Capannori LU, Italy
43,8704899	10,577118	Via dei Bocchi, 132, 55013 Capannori LU, Italy
43,8724843	10,5878038	Via Rubina, Capannori LU, Italy
43,870977	10,581303	Via dei Bocchi, 154, 55018 Capannori LU, Italy
43,852905	10,5583045	Via dell' Isola, 167, 55012 Capannori LU, Italy
43,8541408	10,5634373	Via dell' Isola, 55012 Capannori LU, Italy
43,8538993	10,5605851	Via del Chiasso Lunata, 98, 55012 Capannori LU, Italy
43,853216	10,56281	Via del Chiasso Lunata, 53, 55012 Capannori LU, Italy
43,882185	10,581408	Via delle Ville Lammari, 345, 55018 Capannori LU, Italy
43,8732548	10,557515	Via delle Ville Lammari, 67, 55013 Capannori LU, Italy
43,8731598	10,5633733	Via S, Cristoforo, 55013 Capannori LU, Italy
43,870354	10,5630542	Via dei Leri, 8, 55013 Capannori LU, Italy
43,858883	10,593752	Via Fratina, 5, 55012 Capannori LU, Italy
43,3217856	11,3323633	-81, Via dei Rossi, 79, 53100 Siena SI, Italy
43,8585605	10,6131052	Via Fratina, 43, 55016 Porcari LU, Italy
43,8429518	10,5115974	Via Elisa, 43, 55100 Lucca LU, Italy
43,8439051	10,5076367	Via Guinigi, 22, 55100 Lucca LU, Italy
43,8421743	10,5098108	Via del Fosso, 54, 55100 Lucca LU, Italy
43,8408575	10,5069567	Via Arcivescovato, 112, 55100 Lucca LU, Italy
43,8452821	10,5095333	Via della Zecca, 98, 55100 Lucca LU, Italy
43,84375	10,50409	Via Fillungo, 63, 55100 Lucca LU, Italy
43,8442786	10,4994074	Via Santa Giustina, 62, 55100 Lucca LU, Italy
43,842939	10,49908	Via Galli Tassi, 25, 55100 Lucca LU, Italy
43,8452884	10,4978432	Via Pelleria, 86, 55100 Lucca LU, Italy
43,8439074	10,5120304	Via degli Orti, 52, 55100 Lucca LU, Italy
43,8408295	10,5096663	Via San Nicolao, 123, 55100 Lucca LU, Italy
43,8447364	10,508013	Via Angelo Custode, 91, 55100 Lucca LU, Italy
43,8414074	10,5079768	Via del Giardino Botanico, 7, 55100 Lucca LU, Italy
43,8559818	10,4402045	Via di Mezzo II, 65, 55100 Lucca LU, Italy
43,8442944	10,5130937	Via Brunero Paoli, 34, 55100 Lucca LU, Italy
43,8401305	10,5017056	Corso Giuseppe Garibaldi, 73, 55100 Lucca LU, Italy
43,8407612	10,4984258	Via della Cittadella, 17, 55100 Lucca LU, Italy
43,8409917	10,496832	Via Pallone, 43, 55100 Lucca LU, Italy
43,8409917	10,496832	Via Pallone, 51, 55100 Lucca LU, Italy
43,8435365	10,4930772	Via C, Angeloni, 51, 55100 Lucca LU, Italy
43,8440645	10,4903029	Via dei Garofani, 43, 55100 Lucca LU, Italy
43,8409917	10,496832	Via Pallone, 51, 55100 Lucca LU, Italy
43,8446675	10,4888981	Via Enrico Pea, 55100 Lucca LU, Italy
43,8776008	10,2524324	Via Don Giovanni Minzoni, 7, 55049 Viareggio LU, Italy
43,8438682	10,4872077	Viale Puccini, 343, 55100 Lucca LU, Italy
43,837673	10,4937686	Via delle Tagliate, 176, 55100 Lucca LU, Italy
43,840506	10,4897595	Via S, Donato, 123, 55100 Lucca LU, Italy
43,8400084	10,4841413	Via Gaetano Luporini, 876, 55100 Lucca LU, Italy
43,8363857	10,4988543	Via Teresa Bandettini, 187, 55100 Lucca LU, Italy
43,8472504	10,4757368	Via de Gasperi, 204, 55100 Lucca LU, Italy
43,8395397	10,4867718	Via Corte Puccetto, 176, 55100 Lucca LU, Italy
43,8393025	10,4890035	Via S, Donato, 321, 55100 Lucca LU, Italy
43,8442391	10,4908845	Via delle Rose, 52, 55100 Lucca LU, Italy
43,8475331	10,4848356	Via Vecchi Pardini, 93, 55100 Lucca LU, Italy
43,8429638	10,4683432	Via del Fossetto, 234, 55100 Lucca LU, Italy
43,8468807	10,4665745	Via del Bozzo, 876, 55100 Lucca LU, Italy
43,8426486	10,476566	Via Luigi Einaudi, 654, 55100 Lucca LU, Italy
43,8414507	10,4785278	Via Pisana, 1098, 55100 Lucca LU, Italy
43,8444112	10,4847568	Viale Giacomo Puccini, 543, 55100 Lucca LU, Italy