##PACKAGE MATRIX##
BARCODE		ORIGINE						DESTINAZ					PESO		VOLUME		LST
1234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Romana Est, 32, 55016 Porcari LU, Italy				10	0,05	140
1001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Asciutti, 2, 55016 Porcari LU, Italy				12	0,07	230
2001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Diaccio, 133, 55016 Porcari LU, Italy				4	0,02	600
3001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Romana Ovest, 344, 55016 Fratina LU, Italy				20	0,01	600
4001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pollinelle, 55, 55016 Porcari LU, Italy				22	0,03	240
5001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Mallegni, 9, 55016 Porcari LU, Italy				18	0,01	600
6001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Romana, 232, 55015 Turchetto LU, Italy				17	0,04	600
7001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Vicolo Toschi, 23, 55016 Porcari LU, Italy				9	0,02	600
8001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Capannori, 55016 Porcari LU, Italy				26	0,01	600
9001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Sbarra, 234, 55016 Porcari LU, Italy				30	0,02	600
1101234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Ciarpi, 78, 55016 Porcari LU, Italy				24	0,02	600
1201234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pacconi, 198, 55016 Porcari LU, Italy				14	0,06	600
1301234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Salanetti, 69, 55012 Capannori LU, Italy				21	0,03	600
1411234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Rughi, 55016 Porcari LU, Italy				29	0,05	600
1511234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Toschino, 55016 Porcari LU, Italy				18	0,03	600
1611234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Leccio, 92, 55016 Porcari LU, Italy				6	0,4	600
1711234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Casoni, 36, 55016 Porcari LU, Italy				2	0,01	600
1811234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Catalani, 55016 Porcari LU, Italy				16	0,01	600
1911234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Romana Est, 322, 55016 Porcari LU, Italy				21	0,05	600
2111234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via F, Carrara, 32, 55016 Porcari LU, Italy				28	0,06	600
2201234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via di Paganico, 32, 55012 Capannori LU, Italy				4	0,06	500
2301234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via di Paganico, 132, 55012 Capannori LU, Italy				14	0,08	600
2401234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Capannori, Capannori LU, Italy				5	0,03	600
2501234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Capannori, 129, 55016 Porcari LU, Italy				29	0,02	600
2601234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Marchi, 43, 55012 Capannori LU, Italy				21	0,01	90
2701234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Marchi, 132, 55012 Capannori LU, Italy				16	0,02	600
2801234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Carraia, 324, 55061 Capannori LU, Italy				18	0,04	300
2901234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Carraia, 232, 55061 Capannori LU, Italy				8	0,03	600
3101234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via G, Pieraccini, 55012 Capannori LU, Italy				26	0,01	600
3201234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via di Tiglio, 356, 55012 Capannori LU, Italy				11	0,03	600
3301234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via di Colognora, 32, 55061 Capannori LU, Italy				24	0,02	180
3401234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pontemaggiore, 171, 55012 Capannori LU, Italy				12	0,05	600
3501234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via G, Pieraccini, 4, 55012 Capannori LU, Italy				10	0,03	600
3601234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Banchieri, 55012 Capannori LU, Italy				16	0,01	400
3701234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Selmi, Capannori LU, Italy				25	0,02	600
3801234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via della Madonnina, 298, 55012 Capannori LU, Italy				24	0,09	600
3901234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Romana, 543, 55012 Capannori LU, Italy				23	0,01	600
4101234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via G, Pieraccini, 54, 55012 Capannori LU, Italy				15	0,07	600
4201234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via di Paganico, 55012 Capannori LU, Italy				1	0,05	600
4301234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Corte Mei, 32, 55012 Capannori LU, Italy				30	0,01	600
4401234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pesciatina, 100, 55012 Capannori LU, Italy				21	0,01	140
4501234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Lombarda Lammari, 75, 55013 Capannori LU, Italy				26	0,02	600
4601234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Vecchia Pesciatina in Gragnano, 23, 55012 Capannori LU, Italy				28	0,03	600
4701234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via della Foce, 67, 55010 Capannori LU, Italy				30	0,03	170
4801234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Bocchi, 132, 55013 Capannori LU, Italy				21	0,03	600
4901234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Rubina, Capannori LU, Italy				27	0,02	600
5101234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Bocchi, 154, 55018 Capannori LU, Italy				26	0,02	600
5201234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dell' Isola, 167, 55012 Capannori LU, Italy				28	0,01	600
5301234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dell' Isola, 55012 Capannori LU, Italy				25	0,01	480
5401234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via del Chiasso Lunata, 98, 55012 Capannori LU, Italy				27	0,02	600
5501234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via del Chiasso Lunata, 53, 55012 Capannori LU, Italy				30	0,08	600
5601234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via delle Ville Lammari, 345, 55018 Capannori LU, Italy				27	0,04	240
5701234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via delle Ville Lammari, 67, 55013 Capannori LU, Italy				19	0,03	600
5801234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via S, Cristoforo, 55013 Capannori LU, Italy				28	0,02	600
5901234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Leri, 8, 55013 Capannori LU, Italy				30	0,02	20
6101234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Fratina, 5, 55012 Capannori LU, Italy				29	0,04	600
6201234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	-81, Via dei Rossi, 79, 53100 Siena SI, Italy				25	0,02	600
6301234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Fratina, 43, 55016 Porcari LU, Italy				30	0,05	600
6401234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Elisa, 43, 55100 Lucca LU, Italy				14	0,05	170
6501234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Guinigi, 22, 55100 Lucca LU, Italy				4	0,02	600
6601234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via del Fosso, 54, 55100 Lucca LU, Italy				9	0,02	10
6701234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Arcivescovato, 112, 55100 Lucca LU, Italy				8	0,01	600
6801234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via della Zecca, 98, 55100 Lucca LU, Italy				11	0,01	600
6901234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Fillungo, 63, 55100 Lucca LU, Italy				17	0,04	600
7101234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Santa Giustina, 62, 55100 Lucca LU, Italy				13	0,02	600
7201234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Galli Tassi, 25, 55100 Lucca LU, Italy				11	0,02	600
7301234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pelleria, 86, 55100 Lucca LU, Italy				5	0,01	600
7401234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via degli Orti, 52, 55100 Lucca LU, Italy				1	0,01	600
7501234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via San Nicolao, 123, 55100 Lucca LU, Italy				5	0,03	600
7601234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Angelo Custode, 91, 55100 Lucca LU, Italy				20	0,03	600
7701234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via del Giardino Botanico, 7, 55100 Lucca LU, Italy				16	0,05	600
7801234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via di Mezzo II, 65, 55100 Lucca LU, Italy				18	0,02	600
7901234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Brunero Paoli, 34, 55100 Lucca LU, Italy				21	0,01	600
8101234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Corso Giuseppe Garibaldi, 73, 55100 Lucca LU, Italy				12	0,01	600
8201234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via della Cittadella, 17, 55100 Lucca LU, Italy				3	0,02	600
8301234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pallone, 43, 55100 Lucca LU, Italy				7	0,03	600
8401234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pallone, 51, 55100 Lucca LU, Italy				11	0,07	600
8501234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via C, Angeloni, 51, 55100 Lucca LU, Italy				25	0,01	50
8601234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Garofani, 43, 55100 Lucca LU, Italy				27	0,05	190
8701234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pallone, 51, 55100 Lucca LU, Italy				30	0,03	300
8801234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Enrico Pea, 55100 Lucca LU, Italy				30	0,01	600
8901234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Don Giovanni Minzoni, 7, 55049 Viareggio LU, Italy				28	0,02	600
9101234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Viale Puccini, 343, 55100 Lucca LU, Italy				27	0,03	600
9201234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via delle Tagliate, 176, 55100 Lucca LU, Italy				27	0,02	510
9301234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via S, Donato, 123, 55100 Lucca LU, Italy				28	0,06	600
9401234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Gaetano Luporini, 876, 55100 Lucca LU, Italy				26	0,08	600
9501234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Teresa Bandettini, 187, 55100 Lucca LU, Italy				30	0,04	480
9601234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via de Gasperi, 204, 55100 Lucca LU, Italy				25	0,02	600
9701234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Corte Puccetto, 176, 55100 Lucca LU, Italy				30	0,02	600
9801234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via S, Donato, 321, 55100 Lucca LU, Italy				29	0,02	600
9901234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via delle Rose, 52, 55100 Lucca LU, Italy				26	0,01	600
1011234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Vecchi Pardini, 93, 55100 Lucca LU, Italy				29	0,01	600
1021234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via del Fossetto, 234, 55100 Lucca LU, Italy				24	0,02	600
1031234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via del Bozzo, 876, 55100 Lucca LU, Italy				26	0,03	600
1041234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Luigi Einaudi, 654, 55100 Lucca LU, Italy				25	0,04	600
1051234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pisana, 1098, 55100 Lucca LU, Italy				30	0,05	600
9991234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Viale Giacomo Puccini, 543, 55100 Lucca LU, Italy				30	0,04	390
