ID_veicolo	 TipoCarburante	 PesoMezzo (kg)	 VolumeMezzo (m^3)	 ID_Autista
6	Diesel	1300	9	 ANDDNL82A62E715W
7	Benzina	1300	9	 BNDDNL82A62E715W
8	Metano	1300	9	 CNDDNL82A62E715W
9	Benzina	1300	9	 DNDDNL82A62E715W
10	Benzina	1100	7	 ENDDNL82A62E715W
11	Benzina	1100	7	 FNDDNL82A62E715W
12	Metano	1100	7	 GNDDNL82A62E715W
13	Diesel	1100	7	 HNDDNL82A62E715W
14	Benzina	950	6	 INDDNL82A62E715W
15	Benzina	950	6	 LNDDNL82A62E715W
16	Benzina	950	6	 MNDDNL82A62E715W
17	Benzina	950	6	 NNDDNL82A62E715W
18	Diesel	1250	8	 ONDDNL82A62E715W
19	Diesel	1250	8	 PNDDNL82A62E715W
20	Diesel	1250	8	 QNDDNL82A62E715W
21	Metano	1250	8	 RNDDNL82A62E715W
22	Metano	1000	6	 SNDDNL82A62E715W
23	Benzina	1000	6	 TNDDNL82A62E715W
24	 Diesel	1000	6	 UNDDNL82A62E715W
25	 Diesel	1000	6	 VNDDNL82A62E715W
26	 Diesel	1000	6	 ZNDDNL82A62E715W
