Stampa del cluster 0 ordinato
ID 	 Coor_X 	 Coor_Y
Via Romana Est, 32, 55016 Porcari LU, Italy	43.835577	 	10.621787
Via Catalani, 55016 Porcari LU, Italy	43.8390022	 	10.6174075
Vicolo Toschi, 23, 55016 Porcari LU, Italy	43.8405992	 	10.6186378
Via Sbarra, 234, 55016 Porcari LU, Italy	43.8377488	 	10.6260053
Via Mallegni, 9, 55016 Porcari LU, Italy	43.8334833	 	10.6354002
Via Asciutti, 2, 55016 Porcari LU, Italy	43.831775	 	10.6355262
Via Romana, 232, 55015 Turchetto LU, Italy	43.8311433	 	10.6371214
Via Pollinelle, 55, 55016 Porcari LU, Italy	43.842885	 	10.63459
Via Toschino, 55016 Porcari LU, Italy	43.8308817	 	10.6237328
Via Diaccio, 133, 55016 Porcari LU, Italy	43.8270698	 	10.6281572
Via Leccio, 92, 55016 Porcari LU, Italy	43.8238337	 	10.6228562
Via dei Casoni, 36, 55016 Porcari LU, Italy	43.8264458	 	10.616332
Via Capannori, 55016 Porcari LU, Italy	43.8415586	 	10.6094344
Via Pacconi, 198, 55016 Porcari LU, Italy	43.8460088	 	10.6144408
Via Ciarpi, 78, 55016 Porcari LU, Italy	43.84943	 	10.6058199
Via dei Salanetti, 69, 55012 Capannori LU, Italy	43.8496963	 	10.600134
Via Romana Ovest, 344, 55016 Fratina LU, Italy	43.8581519	 	10.599717
Via Rughi, 55016 Porcari LU, Italy	43.8563364	 	10.6102287
