6	ANDDNL82A62E715W	Diesel	1300.0	9.0
7	BNDDNL82A62E715W	Benzina	1300.0	9.0
8	CNDDNL82A62E715W	Metano	1300.0	9.0
9	DNDDNL82A62E715W	Benzina	1300.0	9.0
10	ENDDNL82A62E715W	Benzina	1100.0	7.0
11	FNDDNL82A62E715W	Benzina	1100.0	7.0
12	GNDDNL82A62E715W	Metano	1100.0	7.0
13	HNDDNL82A62E715W	Diesel	1100.0	7.0
14	INDDNL82A62E715W	Benzina	950.0	6.0
15	LNDDNL82A62E715W	Benzina	950.0	6.0
16	MNDDNL82A62E715W	Benzina	950.0	6.0
17	NNDDNL82A62E715W	Benzina	950.0	6.0
18	ONDDNL82A62E715W	Diesel	1250.0	8.0
19	PNDDNL82A62E715W	Diesel	1250.0	8.0
20	QNDDNL82A62E715W	Diesel	1250.0	8.0
21	RNDDNL82A62E715W	Metano	1250.0	8.0
22	SNDDNL82A62E715W	Metano	1000.0	6.0
23	TNDDNL82A62E715W	Benzina	1000.0	6.0
24	UNDDNL82A62E715W	Diesel	1000.0	6.0
25	VNDDNL82A62E715W	Diesel	1000.0	6.0
26	ZNDDNL82A62E715W	Diesel	1000.0	6.0
