Sono stati impiegati 1 veicoli
La distanza percorsa � di 21148.0 metri
Dettagli su ciascun veicolo:
Veicolo utilizzato: 8
Alimentazione: Metano
Autista: CNDDNL82A62E715W
Capacit� utile:8.110000000000003
Portata utile:1002.0
Pacchi assegnati:
BARCODE	ORIGINE	DESTINAZIONE	PESO	VOLUME	LST	ORARIO STIMATO
null	null	Via F, Carrara, 32, 55016 Porcari LU, Italy	0.0	0.0	18:00	8:00
9001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Sbarra, 234, 55016 Porcari LU, Italy	30.0	0.02	18:00	8:07
5001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Mallegni, 9, 55016 Porcari LU, Italy	18.0	0.01	18:00	8:15
1001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Asciutti, 2, 55016 Porcari LU, Italy	12.0	0.07	11:50	8:21
6001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Romana, 232, 55015 Turchetto LU, Italy	17.0	0.04	18:00	8:27
4001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pollinelle, 55, 55016 Porcari LU, Italy	22.0	0.03	12:00	8:36
1234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Romana Est, 32, 55016 Porcari LU, Italy	10.0	0.05	10:20	8:46
1511234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Toschino, 55016 Porcari LU, Italy	18.0	0.03	18:00	8:55
2001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Diaccio, 133, 55016 Porcari LU, Italy	4.0	0.02	18:00	9:02
1611234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Leccio, 92, 55016 Porcari LU, Italy	6.0	0.4	18:00	9:09
1711234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Casoni, 36, 55016 Porcari LU, Italy	2.0	0.01	18:00	9:16
8001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Capannori, 55016 Porcari LU, Italy	26.0	0.01	18:00	9:24
1201234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pacconi, 198, 55016 Porcari LU, Italy	14.0	0.06	18:00	9:32
1101234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Ciarpi, 78, 55016 Porcari LU, Italy	24.0	0.02	18:00	9:39
1301234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Salanetti, 69, 55012 Capannori LU, Italy	21.0	0.03	18:00	9:46
3001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Romana Ovest, 344, 55016 Fratina LU, Italy	20.0	0.01	18:00	9:53
1411234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Rughi, 55016 Porcari LU, Italy	29.0	0.05	18:00	10:00
7001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Vicolo Toschi, 23, 55016 Porcari LU, Italy	9.0	0.02	18:00	10:09
1811234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Catalani, 55016 Porcari LU, Italy	16.0	0.01	18:00	10:17
null	null	Via F, Carrara, 32, 55016 Porcari LU, Italy	0.0	0.0	18:00	10:23
Tempo di percorrenza totale: 	2:23
