Ecco la soluzione del veicolo: 8 del signorCNDDNL82A62E715W
BARCODE	ORIGINE	DESTINAZIONE	LST	ORA_ARRIVO
null	null	Via F, Carrara, 32, 55016 Porcari LU, Italy	600	0.0
1234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Romana Est, 32, 55016 Porcari LU, Italy	140	6.18
1811234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Catalani, 55016 Porcari LU, Italy	600	13.559999999999999
7001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Vicolo Toschi, 23, 55016 Porcari LU, Italy	600	20.89
9001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Sbarra, 234, 55016 Porcari LU, Italy	600	29.02
5001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Mallegni, 9, 55016 Porcari LU, Italy	600	37.2
1001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Asciutti, 2, 55016 Porcari LU, Italy	230	43.580000000000005
6001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Romana, 232, 55015 Turchetto LU, Italy	600	48.900000000000006
4001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pollinelle, 55, 55016 Porcari LU, Italy	240	58.02000000000001
1511234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Toschino, 55016 Porcari LU, Italy	600	70.75000000000001
2001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Diaccio, 133, 55016 Porcari LU, Italy	600	77.58000000000001
1611234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Leccio, 92, 55016 Porcari LU, Italy	600	84.30000000000001
1711234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Casoni, 36, 55016 Porcari LU, Italy	600	91.43
8001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Capannori, 55016 Porcari LU, Italy	600	99.88000000000001
1201234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Pacconi, 198, 55016 Porcari LU, Italy	600	107.15
1101234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Ciarpi, 78, 55016 Porcari LU, Italy	600	114.78
1301234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via dei Salanetti, 69, 55012 Capannori LU, Italy	600	121.25
3001234567895	Via F, Carrara, 32, 55016 Porcari LU, Italy	Via Romana Ovest, 344, 55016 Fratina LU, Italy	600	128.45
