BARCODE	ORIGINE	DESTINAZIONE	PESO	VOLUME	LST
81G4YFAHMOBR95XYM2	0	75	0.0	1.4E-4	36
UPW9ITQZM5N1W2BWFH	0	64	0.0	1.4E-4	36
U4Y5HOH8K5E4P5FL2R	0	63	0.0	1.4E-4	36
3YMXUK56H5QN001PP7	0	65	0.0	1.4E-4	36
MQHEKGDEUT1GUTRJBG	0	67	0.0	1.4E-4	36
2AY9LKDX3LXL8MQ2UW	0	69	0.0	1.4E-4	12
TI4SMZRYXY0A2T2HWR	0	68	0.0	1.4E-4	12
5AESAAPN102CUTYUZ2	0	57	0.0	1.4E-4	12
HX1DVN9CK8AFB9FY57	0	58	0.0	1.4E-4	12
OTVTRUM4R51158MK9E	0	60	0.0	1.4E-4	36
HK9CSHI7DJ3SK3BVWI	0	62	0.0	1.4E-4	36
M5WXB2IMBOYG3KE0SO	0	51	0.0	1.4E-4	36
TS3RYM6YENA609UFAJ	0	50	0.0	1.4E-4	24
WMHHMT9MC8KPOF5JJS	0	52	0.0	1.4E-4	36
H2DLH7O9TMDNYFLUJZ	0	55	0.0	1.4E-4	36
GMMZU0WTA8Z6MD066X	0	54	0.0	1.4E-4	36
E40VNLN9G5O3HBOYMF	0	55	0.0	1.4E-4	36
UHTIMSCNCZGPTJD0P4	0	96	0.0	1.4E-4	36
PO5D26JX54L4P6DLH1	0	99	0.0	1.4E-4	36
B8WMB0B1RW6JPIC4D8	0	97	0.0	1.4E-4	36
BM1WCXT7HBUBVDUX0Q	0	100	0.0	1.4E-4	60
GKNOUXKXJR4GRBU051	0	102	0.0	1.4E-4	60
1JU0J1NVQC00SBOCQL	0	101	0.0	1.4E-4	60
IJ0291AFZTOL8AWW8Y	0	90	0.0	1.4E-4	36
RWW3LOJY7EV29A3GE1	0	92	0.0	1.4E-4	12
2CGLMMIWO14NE37D3C	0	94	0.0	1.4E-4	12
J9J105NKPG0P9P8P6S	0	96	0.0	1.4E-4	36
DGHFNS7ADBQZLPU2QT	0	84	0.0	1.4E-4	36
TYNK3NUIBSY1URJTTM	0	83	0.0	1.4E-4	12
X4ELWOV7R5MXPNZS2U	0	85	0.0	1.4E-4	36
TQ6XQF8NXWCPESXIQ9	0	87	0.0	1.4E-4	36
9BIJ8MKHIO5K7CFXEG	0	89	0.0	1.4E-4	36
KXROQS8Z2OSVVW279Q	0	88	0.0	1.4E-4	36
YLVIHPZ3TRCD3CWZRR	0	77	0.0	1.4E-4	36
AW1ES7F9VKG3WOSCAI	0	79	0.0	1.4E-4	36
13JM1QF26HORWQ81SX	0	78	0.0	1.4E-4	36
NHT2YEB1JRWGJN5UNI	0	81	0.0	1.4E-4	12
S7YDKAB2MSONJVEVN0	0	82	0.0	1.4E-4	12
WS9LUJEJ78JYGXALHZ	0	123	0.0	1.4E-4	60
D9OKXOM2RXN42OIRA7	0	125	0.0	1.4E-4	60
WZXKAXJ40SWLWS7Q5H	0	124	0.0	1.4E-4	60
G4NVM4ES3ZHMHPR1Q1	0	126	0.0	1.4E-4	60
11RY2T1W7CJPI83EIB	0	128	0.0	1.4E-4	60
5NYQM4UWZJN82IK21B	0	128	0.0	1.4E-4	60
0RXCXSLOLOE2HT5VTL	0	116	0.0	1.4E-4	60
F018FKH34JOUV5QNOI	0	118	0.0	1.4E-4	60
6DAR4SVG54GJQ4KNTB	0	120	0.0	1.4E-4	60
ORB6PRIE6B0X37DRRK	0	119	0.0	1.4E-4	60
Z9P35WZPZUIROAL6HC	0	121	0.0	1.4E-4	60
D2SSXXF9DI6MYQ0GBO	0	110	0.0	1.4E-4	60
Y6QDQNEUUFPDLUYGVN	0	110	0.0	1.4E-4	60
MP5UIY599ZXZMIKOUS	0	111	0.0	1.4E-4	60
CHFMP51WXVVM6AAR0K	0	113	0.0	1.4E-4	60
IKNIPIHUMHDCM7F6HA	0	115	0.0	1.4E-4	60
8CK7J1XRA2Y66WWQN2	0	115	0.0	1.4E-4	60
BITXV1CBZA0KOOFO6D	0	103	0.0	1.4E-4	60
8EG0D613XO8LC2O8GO	0	105	0.0	1.4E-4	12
VIBMK60GQMU6DAYEYW	0	107	0.0	1.4E-4	12
WFQS0ZPQODPBLS789Y	0	109	0.0	1.4E-4	60
41NA48GTLKH7P1XZ07	0	108	0.0	1.4E-4	60
1KFCK7UASBU7IGDR0X	0	82	0.0	1.4E-4	12
6C0BLUPM02AS5BGPYC	0	84	0.0	1.4E-4	36
UP3NPPBBKIEONJPLHE	0	85	0.0	1.4E-4	36
LLASCCCF2MGZQNP7MV	0	87	0.0	1.4E-4	36
1ZJQOKRZCL3Y67ZQGA	0	76	0.0	1.4E-4	36
H48RNHJN6QT6X1U2O7	0	78	0.0	1.4E-4	36
3VOSJ6TU3IKKKUFF56	0	79	0.0	1.4E-4	36
MCHTZ2ZOHP0I03MF9N	0	81	0.0	1.4E-4	12
2D7SNVVI2A30JQ3VYM	0	80	0.0	1.4E-4	12
NQZC6QIXZ8HE9ZU85V	0	69	0.0	1.4E-4	12
80WSS77BQAYOZWMMBK	0	70	0.0	1.4E-4	12
XYB7VFWSXVSTNVLLPG	0	72	0.0	1.4E-4	36
2BKLB26XHNC6YGN11L	0	74	0.0	1.4E-4	36
HUHHXYX6ZH77JK13DH	0	63	0.0	1.4E-4	36
W973QQNAX6FI70Z4XJ	0	65	0.0	1.4E-4	36
4AWPL1YFOQ1YIUI402	0	67	0.0	1.4E-4	36
RTBG3XA6MJ1SQVV6EJ	0	68	0.0	1.4E-4	12
0AP7DR5AWZZXY5GJOG	0	109	0.0	1.4E-4	60
53K0QUGVLL8YTS35HW	0	111	0.0	1.4E-4	60
L61QTLS6BQB7404NBJ	0	109	0.0	1.4E-4	60
DNJ050MUVIMCFU38XR	0	111	0.0	1.4E-4	60
TMO9KJ3OVD2PQM7SNU	0	113	0.0	1.4E-4	60
G1WTERTNS52RJPP40Y	0	101	0.0	1.4E-4	60
RDGHC7F0PDZHJX5VDD	0	103	0.0	1.4E-4	60
ERYGHETI2YO8NAYPH9	0	105	0.0	1.4E-4	12
5UWG0PJQ9J2G68AGCB	0	107	0.0	1.4E-4	12
61IVM7SS5PBTEHQ0J1	0	95	0.0	1.4E-4	12
3C6RA820ZUOTHSRCOH	0	97	0.0	1.4E-4	36
IRKKAF4BHBCY72QT86	0	98	0.0	1.4E-4	36
0SQJTTL5CJ4H3QIED7	0	100	0.0	1.4E-4	60
3ZW0MZY7ZXQO2ULX1V	0	89	3.0	0.0037	36
3CG31MWLR4RJGYB7JA	0	91	3.0	0.0037	36
KLBKUO6CMIU6K1SF2V	0	90	3.0	0.0037	36
G8FM4KAHEI80ZQGDTM	0	91	3.0	0.0037	36
70YKB6T1I96SZYDYQU	0	93	3.0	0.0037	12
DCQK0N81Y1ALSI5ZZI	0	134	3.0	0.0037	60
GDLH7IYTJCA0X42EAU	0	137	3.0	0.0037	60
VP1V6UJ5ZM44LEW1ID	0	138	3.0	0.0037	60
LH8EC4G33KV12YY9V2	0	137	3.0	0.0037	60
90E2LXPU9KUYCGOH7B	0	139	3.0	0.0037	60
MACXPA7RQUN7QJ7TAP	0	128	3.0	0.0037	60
HMI3ARYCWZT9G897WF	0	130	3.0	0.0037	60
9JZR5Q3NBDQJSMIJWZ	0	132	3.0	0.0037	60
D8B5LJKKZPFIX8G5EW	0	131	3.0	0.0037	60
MWHN3WCZJ50M3ZGBCG	0	133	3.0	0.0037	60
NPSMKL9GE10ZVKT7QG	0	122	3.0	0.0037	60
3HLYUT94JFLKUEILD4	0	121	3.0	0.0037	60
NSMVOD3M1P3ED7KNVY	0	123	3.0	0.0037	60
CT62MV9RBRS3MB6GSU	0	125	3.0	0.0037	60
RJUF4L9ASO57F2MJZW	0	126	3.0	0.0037	60
93RS139041SEUM0VQW	0	115	3.0	0.0037	60
4C0XOGTJO1OYJL9YPC	0	116	3.0	0.0037	60
SW2HYXLN3WY7JKTGQ4	0	118	3.0	0.0037	60
Y4EVJ7APIRA4LCI9LF	0	120	3.0	0.0037	60
RVLKLATSHPO4R1VMGV	0	18	3.0	0.0037	24
JJBHID2D1HD8C471PS	0	20	3.0	0.0037	24
GFTCLXO64A5XMMRE1M	0	19	3.0	0.0037	24
0WJQIF7SED8QJ7GNUI	0	21	3.0	0.0037	24
NGVP1VX8FRKIQIBOXN	0	23	3.0	0.0037	24
EGNVV5K75YLWLAHV1O	0	22	3.0	0.0037	24
XMYX297U9CXELDZRY4	0	12	3.0	0.0037	24
K7U9UNOHMTZFHW9KYH	0	14	3.0	0.0037	24
JORM3PSBNBP14JS5LC	0	12	3.0	0.0037	24
73HG9ZKWUK17RH4V91	0	14	3.0	0.0037	24
SM0A7CNFKOULGXCO42	0	16	3.0	0.0037	24
ZKXSL2SCLZW00NUJR4	0	5	3.0	0.0037	24
GZ2NLC66IZ06S52C2V	0	7	3.0	0.0037	60
1AH7UDV4A6B8HC7HNS	0	6	3.0	0.0037	24
I2CZ9PUP5LFWZ2ZSWP	0	8	3.0	0.0037	24
REGE4WB4EP4C8WMBIZ	0	10	3.0	0.0037	24
M7EBXEY015FIS7SH4M	0	9	3.0	0.0037	24
BTY0PUVM1M5X1NGIHZ	0	142	3.0	0.0037	60
AD7DGOQK2USAR9V8W2	0	143	3.0	0.0037	60
O2BODMFJM80BTLCKFX	0	142	3.0	0.0037	60
GIVQUFO10IEUE54CN1	0	144	10.0	0.01	60
788EMS1CY1K3DIULOK	0	147	10.0	0.01	60
DNSMEIKKWULWPNON9V	0	121	10.0	0.01	60
TXLYHV965KAO2NXF38	0	122	10.0	0.01	60
KALVSJH196HYHI6ABE	0	121	10.0	0.01	60
WGZAUKT1LKOTLSRY9M	0	123	10.0	0.01	60
MOXRHGFQBDXLMLUPL6	0	125	10.0	0.01	60
WWAT6SACWAIFLHUZPY	0	113	10.0	0.01	60
XVA4V0F2HM4FTGTDAR	0	115	10.0	0.01	60
KL76GG0TYX1VOO8I2B	0	116	10.0	0.01	60
T15AZ6BBLT0UOPWFAS	0	118	10.0	0.01	60
PZCJY7KFUI85J3O7HJ	0	107	10.0	0.01	12
BGGMWXMGS4N1FO80PH	0	109	10.0	0.01	60
JMABN7A7JOZ96YIGTJ	0	110	10.0	0.01	60
5ZOEVDQCFCIP3BLYZU	0	112	10.0	0.01	60
6DXEJVH8R33RRR0YN9	0	101	10.0	0.01	60
D70CIGEOLMKPPRWEDX	0	103	10.0	0.01	60
72HPTCDUT8U97DVXTP	0	105	10.0	0.01	12
XOY24GC8EU5PIOP962	0	106	10.0	0.01	12
V9J8SP98SQK6A6ILAJ	0	147	10.0	0.01	60
IGIARR6NMT8CPTIQP2	0	6	10.0	0.01	24
R1OLOQD9YXP7TMYUPL	0	7	10.0	0.01	60
KF46PJHBQTG8LU4CG0	0	9	30.0	0.018	24
JNL3AEDS75W58IYGXG	0	8	30.0	0.018	24
5SJVJ4FD07YCPJOWWU	0	139	30.0	0.018	60
P4YUDZL8NEB60S9CMO	0	141	30.0	0.018	60
MBS83TI1H1HCRSSLA9	0	143	30.0	0.018	60
RDUI9G820OUISWGCTE	0	145	30.0	0.018	60
WWV1XO92UY2HEK3N2H	0	134	30.0	0.018	60
LZANVGWN1VVIEPRYJN	0	136	30.0	0.018	60
TM41MZTDUFJC6NUGR2	0	134	30.0	0.018	60
9ZOHR6PT1D7YFXEMJQ	0	136	30.0	0.018	60
G8RZP9J58FOQ3S8FYU	0	138	30.0	0.018	60
QQ28XEF7IHSZYV9L1V	0	127	30.0	0.018	60
EB3OPST8D20P0H40RJ	0	129	30.0	0.018	60
I02XZK43Y0E1YFVI04	0	131	30.0	0.018	60
B5C7XLYMTYEAGF2S9Z	0	132	30.0	0.018	60
DU2YQRHNUKAD08887A	0	131	30.0	0.018	60
1MM4V90592HPUT77A6	0	29	30.0	0.018	24
TLCFFSA0R83SR4PUK0	0	31	30.0	0.018	24
F4EDIOTOC89BN3FGYF	0	33	30.0	0.018	24
OZ8NP9FZ2SGDSD0IK7	0	32	30.0	0.018	24
Z54GL7URENH3SUHE7L	0	34	30.0	0.018	24
GTCJLBZWMC4TF7P7HH	0	23	30.0	0.018	24
