CamMet	0	Metano		1500.0		8.0
FurDies	1	Diesel		2200.0		10.0
FurDies	2	Diesel		2200.0		10.0
FurBenz	3	Benzina		2200.0		10.0
FurBenz	4	Benzina		2200.0		10.0
FurBenz	5	Benzina		2200.0		10.0
CamBenz	6	Benzina		1500.0		8.0
CamBenz	7	Benzina		1500.0		8.0
CamBenz	8	Benzina		1500.0		8.0
CamBenz	9	Benzina		1500.0		8.0
CamBenz	10	Benzina		1500.0		8.0
CamBenz	11	Benzina		1500.0		8.0
CamBenz	12	Benzina		1500.0		8.0
CamBenz	13	Benzina		1500.0		8.0
CamBenz	14	Benzina		1500.0		8.0
CamBenz	15	Benzina		1500.0		8.0
