Custmatrix
INDIRIZZO	 LATITUDINE	 LONGITUDINE
via Carrara 32, 55016 Porcari LU, Italy	43.836522	10.620372
via Romana Est 32, 55016 Porcari LU, Italy	43.835577	10.621787
via Asciutti 2, 55016 Porcari LU, Italy	43.831775	10.6355262
via Diaccio 133, 55016 Porcari LU, Italy	43.8270698	10.6281572
via Romana Ovest 344, 55016 Porcari LU, Italy	43.8566231	10.603149
via Pollinelle 55, 55016 Porcari LU, Italy	43.8379897	10.6327743
via Mallegni 9, 55016 Porcari LU, Italy	43.8334833	10.6354002
via Romana 232, 55016 Porcari LU, Italy	43.8526979	10.611212
via Toschi 23, 55016 Porcari LU, Italy	43.8405992	10.6186378
via Capannori 452, 55016 Porcari LU, Italy	43.841506	10.605839
via Sbarra 234, 55016 Porcari LU, Italy	43.8377488	10.6260053
via Ciarpi  78, 55016 Porcari LU, Italy	43.84943	10.6058199
via Pacconi 198, 55016 Porcari LU, Italy	43.8460088	10.6144408
via Padre Jacques Hamel 69, 55016 Porcari LU, Italy	43.8530846	10.6045827
via Rughi 202, 55016 Porcari LU, Italy	43.8530846	10.6045827
via Toschino  398, 55016 Porcari LU, Italy	43.822493	10.612933
via Leccio 92, 55016 Porcari LU, Italy	43.8238337	10.6228562
via dei Casoni  36, 55016 Porcari LU, Italy	43.82644579999999	10.616332
via Catalani 432, 55016 Porcari LU, Italy	43.8390022	10.6174075
via Romana Est  322, 55016 Porcari LU, Italy	43.831657	10.6358437
via Paganico 32, 55012 Capannori LU, Italy	43.837189	10.573429
via Paganico  132, 55012 Capannori LU, Italy	43.833721	10.588728
via Capannori 2365, 55012 Capannori LU, Italy	43.8594788	10.5775816
via Capannori 654, 55012 Capannori LU, Italy	43.8594788	10.5775816
via dei Marchi 43, 55012 Capannori LU, Italy	43.8468551	10.565506
via Marchi 132, 55012 Capannori LU, Italy	43.8469239	10.5626462
via di Carraia 324, 55012 Capannori LU, Italy	43.824243	10.5546211
via di Carraia 232, 55012 Capannori LU, Italy	43.82434689999999	10.5533745
via Pieraccini 287, 55012 Capannori LU, Italy	43.851102	10.5836017
via di Tiglio 356, 55012 Capannori LU, Italy	43.8072911	10.5658503
via di Colognora 654, 55012 Capannori LU, Italy	43.8180074	10.5706439
via Pontemaggiore 171, 55012 Capannori LU, Italy	43.815193	10.5616511
via Pieraccini 4, 55012 Capannori LU, Italy	43.852972	10.572634
via Banchieri 543, 55012 Capannori LU, Italy	43.8588175	10.5742995
via dei Selmi 986, 55012 Capannori LU, Italy	43.8649294	10.5695491
via della Madonnina 298, 55012 Capannori LU, Italy	43.8298701	10.5556135
via Romana 543, 55012 Capannori LU, Italy	43.8422895	10.5721819
via Pieraccini 54, 55012 Capannori LU, Italy	43.851177	10.58601
via Paaganico 543, 55012 Capannori LU, Italy	43.8373856	10.5779126
via Corte Mei 32, 55018 Segromigno in Piano LU, Italy	43.8628682	10.5966776
via pesciatina 100, 55012 Lunata LU, Italy	43.8551868	10.5628589
via Lombarda Lammari 75, 55013 Lammari LU, Italy	43.8673853	10.5622542
via Pesciatina 23, 55012 Zone LU, Italy	43.8575577	10.5815576
via della Foce 67, 55010 Lappato LU, Italy	43.8822724	10.6443392
via dei bocchi 132, 55018 Segromigno in Piano LU, Italy	43.8710916	10.5878577
via rubina 432, 55018 Segromigno in Piano LU, Italy	43.8724843	10.5878038
via Dei Bocchi 154, 55018 Segromigno in Piano LU, Italy	43.870977	10.581303
via dell�Isola 167, 55012 Lunata LU, Italy	43.855192	10.564753
via dell�Isola 208, 55012 Lunata LU, Italy	43.855192	10.564753
via del Chiasso Lunata 98, 55012 Lunata LU, Italy	43.8538993	10.5605851
via del Chiasso Lunata 53, 55012 Lunata LU, Italy	43.853216	10.56281
via delle Ville Lammari 345, 55013 Lammari LU, Italy	43.8744072	10.5638461
via delle Ville Lammari 67, 55013 Lammari LU, Italy	43.8732548	10.557515
via San Cristoforo  72, 55013 Lammari LU, Italy	43.8721661	10.5650628
via del Leri  8, 55013 Lammari LU, Italy	43.870354	10.5630542
via Fratina 5, 55012 Zone LU, Italy	43.858883	10.593752
via dei Rossi  2, 55012 Zone LU, Italy	43.85703700000001	10.58182
via Fratina 43, 55012 Zone LU, Italy	43.858238	10.5981468
via Elisa 43, 55100 Lucca LU, Italy	43.84295179999999	10.5115974
via Guinigi 22, 55100 Lucca LU, Italy	43.8437896	10.5075995
via del Fosso 54, 55100 Lucca LU, Italy	43.8421743	10.5098108
via Arcivescovato 112, 55100 Lucca LU, Italy	43.84085750000001	10.5069567
via della Zecca 98, 55100 Lucca LU, Italy	43.8452821	10.5095333
via Fillungo 63, 55100 Lucca LU, Italy	43.8437537	10.5039996
via Santa Giustina 62, 55100 Lucca LU, Italy	43.8442786	10.4994074
via Galli Tassi 25, 55100 Lucca LU, Italy	43.842939	10.49908
via Pelleria 86, 55100 Lucca LU, Italy	43.8452884	10.4978432
via degli Orti 52, 55100 Lucca LU, Italy	43.8439074	10.5120304
via S. Nicolao 123, 55100 Lucca LU, Italy	43.8408295	10.5096663
via Angelo Custode 91, 55100 Lucca LU, Italy	43.8447364	10.508013
via Giardino Botanico 7, 55100 Lucca LU, Italy	43.8414074	10.5079768
via di Mezzo 65, 55100 Lucca LU, Italy	43.8454068	10.5136324
via Brunero Paoli 34, 55100 Lucca LU, Italy	43.8442944	10.5130937
via Giuseppe Garibaldi 73, 55100 Lucca LU, Italy	43.8401305	10.5017056
via della Cittadella 17, 55100 Lucca LU, Italy	43.8407612	10.4984258
via Pallone 43, 55100 Lucca LU, Italy	43.8409917	10.496832
via Pallone 51, 55100 Lucca LU, Italy	43.8409917	10.496832
via A. Angeloni 51, 55100 Lucca LU, Italy	43.8435365	10.4930772
via dei Garofani 43, 55100 Lucca LU, Italy	43.8440585	10.4902735
via Pallone 51 43, 55100 Lucca LU, Italy	43.8409917	10.496832
via Enrico Pea 432, 55100 Lucca LU, Italy	43.84466750000001	10.4888981
via Giovanni Minzoni 7, 55100 Lucca LU, Italy	43.8439791	10.4879243
via G. Puccini 343, 55100 Lucca LU, Italy	43.8438682	10.4872077
via delle Tagliate 176, 55100 Lucca LU, Italy	43.837673	10.4937686
via San Donato 123, 55100 Lucca LU, Italy	43.840506	10.4897595
via Gaetano Luporini 876, 55100 Lucca LU, Italy	43.84000839999999	10.4841413
via Teresa Bandettini 187, 55100 Lucca LU, Italy	43.8363857	10.4988543
via de Gasperi 204, 55100 Lucca LU, Italy	43.8472504	10.4757368
via Corte Pucetto 176, 55100 Lucca LU, Italy	43.8395397	10.4867718
via San Donato 321, 55100 Lucca LU, Italy	43.8393025	10.4890035
via delle Rose 52, 55100 Lucca LU, Italy	43.8442391	10.4908845
via Vecchi Pardini 93, 55100 Lucca LU, Italy	43.8475331	10.4848356
via del Fossetto 234, 55100 Lucca LU, Italy	43.8429638	10.4683432
via del Bozzo 876, 55100 Lucca LU, Italy	43.8468807	10.4665745
via Luigi Einaudi 654, 55100 Lucca LU, Italy	43.8426486	10.476566
via Pisana 1098, 55100 Lucca LU, Italy	43.8414507	10.4785278
via G. Puccini 543, 55100 Lucca LU, Italy	43.8444112	10.4847568
