Packagematrix
BARCODE	ORIGINE	 DESTINAZIONE	 PESO	 VOLUME	 LST
2101234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Carrara 32, 55016 Porcari LU, Italy	28.0	0.06	600
0001234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Romana Est 32, 55016 Porcari LU, Italy	10.0	0.05	140
1001234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Asciutti 2, 55016 Porcari LU, Italy	12.0	0.07	230
2001234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Diaccio 133, 55016 Porcari LU, Italy	4.0	0.02	600
3001234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Romana Ovest 344, 55016 Porcari LU, Italy	20.0	0.01	600
4001234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pollinelle 55, 55016 Porcari LU, Italy	22.0	0.03	240
5001234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Mallegni 9, 55016 Porcari LU, Italy	18.0	0.01	600
6001234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Romana 232, 55016 Porcari LU, Italy	17.0	0.04	600
7001234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Toschi 23, 55016 Porcari LU, Italy	9.0	0.02	600
8001234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Capannori 452, 55016 Porcari LU, Italy	26.0	0.01	600
9001234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Sbarra 234, 55016 Porcari LU, Italy	30.0	0.02	600
1101234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Ciarpi  78, 55016 Porcari LU, Italy	24.0	0.02	600
1201234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pacconi 198, 55016 Porcari LU, Italy	14.0	0.06	600
1301234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Padre Jacques Hamel 69, 55016 Porcari LU, Italy	21.0	0.03	600
1411234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Rughi 202, 55016 Porcari LU, Italy	29.0	0.05	600
1511234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Toschino  398, 55016 Porcari LU, Italy	18.0	0.03	600
1611234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Leccio 92, 55016 Porcari LU, Italy	6.0	0.4	600
1711234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via dei Casoni  36, 55016 Porcari LU, Italy	2.0	0.01	600
1811234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Catalani 432, 55016 Porcari LU, Italy	16.0	0.01	600
1911234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Romana Est  322, 55016 Porcari LU, Italy	21.0	0.05	600
2111234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Carrara 32, 55016 Porcari LU, Italy	28.0	0.06	600
2201234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Paganico 32, 55012 Capannori LU, Italy	4.0	0.06	495
2301234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Paganico  132, 55012 Capannori LU, Italy	14.0	0.08	600
2401234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Capannori 2365, 55012 Capannori LU, Italy	5.0	0.03	600
2501234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Capannori 654, 55012 Capannori LU, Italy	29.0	0.02	600
2601234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via dei Marchi 43, 55012 Capannori LU, Italy	21.0	0.01	90
2701234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Marchi 132, 55012 Capannori LU, Italy	16.0	0.02	600
2801234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via di Carraia 324, 55012 Capannori LU, Italy	18.0	0.04	300
2901234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via di Carraia 232, 55012 Capannori LU, Italy	8.0	0.03	600
3101234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pieraccini 287, 55012 Capannori LU, Italy	26.0	0.01	600
3201234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via di Tiglio 356, 55012 Capannori LU, Italy	11.0	0.03	600
3301234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via di Colognora 654, 55012 Capannori LU, Italy	24.0	0.02	180
3401234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pontemaggiore 171, 55012 Capannori LU, Italy	12.0	0.05	600
3501234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pieraccini 4, 55012 Capannori LU, Italy	10.0	0.03	600
3601234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Banchieri 543, 55012 Capannori LU, Italy	16.0	0.01	400
3701234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via dei Selmi 986, 55012 Capannori LU, Italy	25.0	0.02	600
3801234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via della Madonnina 298, 55012 Capannori LU, Italy	24.0	0.09	600
3901234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Romana 543, 55012 Capannori LU, Italy	23.0	0.01	600
4101234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pieraccini 54, 55012 Capannori LU, Italy	15.0	0.07	600
4201234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Paaganico 543, 55012 Capannori LU, Italy	1.0	0.05	600
4301234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Corte Mei 32, 55018 Segromigno in Piano LU, Italy	3.0	0.01	600
4401234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via pesciatina 100, 55012 Lunata LU, Italy	11.0	0.01	140
4501234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Lombarda Lammari 75, 55013 Lammari LU, Italy	6.0	0.02	600
4601234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pesciatina 23, 55012 Zone LU, Italy	28.0	0.03	600
4701234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via della Foce 67, 55010 Lappato LU, Italy	1.0	0.03	170
4801234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via dei bocchi 132, 55018 Segromigno in Piano LU, Italy	21.0	0.03	600
4901234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via rubina 432, 55018 Segromigno in Piano LU, Italy	7.0	0.02	600
5101234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Dei Bocchi 154, 55018 Segromigno in Piano LU, Italy	12.0	0.02	600
5201234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via dell�Isola 167, 55012 Lunata LU, Italy	22.0	0.01	600
5301234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via dell�Isola 208, 55012 Lunata LU, Italy	25.0	0.01	480
5401234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via del Chiasso Lunata 98, 55012 Lunata LU, Italy	5.0	0.02	600
5501234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via del Chiasso Lunata 53, 55012 Lunata LU, Italy	30.0	0.08	600
5601234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via delle Ville Lammari 345, 55013 Lammari LU, Italy	27.0	0.04	240
5701234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via delle Ville Lammari 67, 55013 Lammari LU, Italy	19.0	0.03	600
5801234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via San Cristoforo  72, 55013 Lammari LU, Italy	8.0	0.02	600
5901234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via del Leri  8, 55013 Lammari LU, Italy	14.0	0.02	140
6101234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Fratina 5, 55012 Zone LU, Italy	29.0	0.04	600
6201234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via dei Rossi  2, 55012 Zone LU, Italy	15.0	0.02	600
6301234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Fratina 43, 55012 Zone LU, Italy	4.0	0.05	600
6401234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Elisa 43, 55100 Lucca LU, Italy	14.0	0.05	165
6501234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Guinigi 22, 55100 Lucca LU, Italy	4.0	0.02	600
6601234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via del Fosso 54, 55100 Lucca LU, Italy	9.0	0.02	120
6701234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Arcivescovato 112, 55100 Lucca LU, Italy	8.0	0.01	600
6801234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via della Zecca 98, 55100 Lucca LU, Italy	11.0	0.01	600
6901234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Fillungo 63, 55100 Lucca LU, Italy	17.0	0.04	600
7101234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Santa Giustina 62, 55100 Lucca LU, Italy	13.0	0.02	600
7201234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Galli Tassi 25, 55100 Lucca LU, Italy	11.0	0.02	600
7301234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pelleria 86, 55100 Lucca LU, Italy	5.0	0.01	600
7401234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via degli Orti 52, 55100 Lucca LU, Italy	1.0	0.01	600
7501234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via S. Nicolao 123, 55100 Lucca LU, Italy	5.0	0.03	600
7601234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Angelo Custode 91, 55100 Lucca LU, Italy	20.0	0.03	600
7701234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Giardino Botanico 7, 55100 Lucca LU, Italy	16.0	0.05	600
7801234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via di Mezzo 65, 55100 Lucca LU, Italy	18.0	0.02	600
7901234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Brunero Paoli 34, 55100 Lucca LU, Italy	21.0	0.01	600
8101234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Giuseppe Garibaldi 73, 55100 Lucca LU, Italy	12.0	0.01	600
8201234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via della Cittadella 17, 55100 Lucca LU, Italy	3.0	0.02	600
8301234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pallone 43, 55100 Lucca LU, Italy	7.0	0.03	600
8401234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pallone 51, 55100 Lucca LU, Italy	11.0	0.07	600
8501234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via A. Angeloni 51, 55100 Lucca LU, Italy	11.0	0.01	50
8601234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via dei Garofani 43, 55100 Lucca LU, Italy	16.0	0.05	190
8701234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pallone 51 43, 55100 Lucca LU, Italy	12.0	0.03	300
8801234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Enrico Pea 432, 55100 Lucca LU, Italy	21.0	0.01	600
8901234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Giovanni Minzoni 7, 55100 Lucca LU, Italy	1.0	0.02	600
9101234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via G. Puccini 343, 55100 Lucca LU, Italy	14.0	0.03	600
9201234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via delle Tagliate 176, 55100 Lucca LU, Italy	16.0	0.02	510
9301234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via San Donato 123, 55100 Lucca LU, Italy	17.0	0.06	600
9401234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Gaetano Luporini 876, 55100 Lucca LU, Italy	20.0	0.08	600
9501234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Teresa Bandettini 187, 55100 Lucca LU, Italy	22.0	0.04	480
9601234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via de Gasperi 204, 55100 Lucca LU, Italy	26.0	0.02	600
9701234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Corte Pucetto 176, 55100 Lucca LU, Italy	118.0	0.02	600
9801234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via San Donato 321, 55100 Lucca LU, Italy	14.0	0.02	600
9901234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via delle Rose 52, 55100 Lucca LU, Italy	9.0	0.01	600
1011234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Vecchi Pardini 93, 55100 Lucca LU, Italy	7.0	0.01	600
1021234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via del Fossetto 234, 55100 Lucca LU, Italy	13.0	0.02	600
1031234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via del Bozzo 876, 55100 Lucca LU, Italy	15.0	0.03	600
1041234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Luigi Einaudi 654, 55100 Lucca LU, Italy	24.0	0.04	600
1051234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via Pisana 1098, 55100 Lucca LU, Italy	13.0	0.05	600
9991234567895	 Via di S. Pieretto 52, 55012 Capannori LU, Italy	via G. Puccini 543, 55100 Lucca LU, Italy	25.0	0.04	385
