build.xml.data.CRC32=31c6eb98
build.xml.script.CRC32=201b3385
build.xml.stylesheet.CRC32=651128d4@1.33.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=b90860cb
nbproject/build-impl.xml.script.CRC32=162881cd
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=8e346990
nbproject/rest-build.xml.script.CRC32=a25e983a
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
